doctype html
html
  head
    title Image preview on realtime
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
  body
    - if processing!= nil && processing.in_progress?
      .progress
      .progress-bar.bg-success.progress-bar-striped.active[
        role="progressbar" aria-valuenow="10" aria-valuemin="0"
        aria-valuemax="100" style="width:0%"]
      script src = "#{processing.ws_javascript}"
      javascript:
        var channel = "#{processing.ws_channel_id}";
        var client = new Faye.Client("#{processing.ws_route}");
        var bar = document.getElementsByClassName("progress-bar")[0];
        var reg = /\:(\d+)%/
        client.subscribe('/' + channel, function(message) {
          // Collect progressbar element and percentage
          var progress = bar.getAttribute("style")
          var currentProgress = reg.exec(progress)[1]

          if (isNaN(message)) {
            bar.setAttribute("style", "width:100%")
            bar.setAttribute("class", "progress-bar bg-danger progress-bar-striped")
            bar.innerHTML = message
          } else {
            if (parseInt(message) > parseInt(currentProgress)) {
              // Set the progress bar and percentage
              bar.setAttribute("aria-valuenow", message)
              bar.setAttribute("style", "width:"+message+"%")
              bar.innerHTML = message+"%"

              // Reload page at 100%
              if (message == "100") {
                setTimeout(function () {
                  window.location = window.location.href
                }, 1000);
              }
            }
          }
        });
    legend
      | Upload the lost animal picture and recommend some vets for you !!

    form name="form0" action="/finder/recommend-vets" method="post" id="form0" enctype="multipart/form-data"
      label for="picture_description" Where do you find this cat(dog) ?
      input type="text" name="location" id="location" placeholder="eg:台積館"
      br
      br

      label for="county" Which county do you stop by?
      input type="text" name="county" id="county" placeholder="eg:新竹"
      br
      br

      label for="top_n_vets" How many results of hospitals?
      input type="text" name="number" id="number" placeholder="eg:3"
      br
      br
      label for="distance" how far are the vets you want to search for(meters)?
      input type="text" name="distance" id="distance" placeholder="eg:3000"
      br
      br
      input type="file" name="file0" id="file0" multiple="multiple"
      br
      br
      img src="" id="img0"
      br
      br
      button.btn.btn-secondary[type="submit"]
        | Submit  


